<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of laos</title>
    <style>
        body{
            background-color: #686D76;
        }
        #div1{
            height: 150px;
            width: 900px;
            background-color: red;
            margin: 0px;
        }
        #div2{
            height: 300px;
            width: 900px;
            background-color: blue;
        }
        #div3{
            height: 150px;
            width: 900px;
            background-color: red;
        }
        #h1{
            margin: 0px;
            text-align: center;
            color: #ffffff;
        }
        #intdiv{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 100px;
            position: relative;
            top: 50px;
        }
        #intdivh1{
            margin: 0px;
            position: relative;
            top : 75px;
        }
    </style>
</head>
<body>
    <center>
    <div id="div1">
        <h1 id="h1">The Flag</h1>
    </div>
    <div id="div2">
        <center>
        <div id="intdiv">
            <h1 id="intdivh1">Of Laos</h1>
        </center>
        </div>
        </div>
    </div>
    <div id="div3"></div>
    </center>    
</body>
</html>